OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=
DEFAULT_LLM=gpt-4o-mini
OUTPUT_DIR=
BRAVE_API_KEY=
REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=
REDIS_EXPIRY=
PYTHON_SANDBOX_API_URL=
INPUT_TOKEN_COST=.0000006
OUTPUT_TOKEN_COST=.0000024

RABBITMQ_HOST=